<!DOCTYPE html>
<html>
<head>
<title>keith petrino, organism</title>
<style>
body {
  font-family: monospace;
  padding: 0 3%;
}
#main {
  margin: 0 auto;
  width: 40%;
  line-height: 1.6em;
}
h2 {
  border-bottom: solid 1px #ccc;
  margin: 1.2em 0 0.5em;
  font-weight: normal;
  font-size: 1em;
}
pre {
  font-size: 1.1em;
  line-height: 1em;
  float: left;
  margin: 0 1em 0 0;
}
p {
  margin: 0 0 1.4em;
  padding: 0;
  text-align: justify;
}
ul {
  margin: 0 0 0 10px;
  padding: 0;
  list-style: none;
}
ul li:before {
  content: '+ ';
}

@media screen and (orientation: portrait) {
  
  body {
    padding: 1% 5%;
  }
  
  #main {
    width: 100%;
  }
  
  pre {
    font-size: 1.6em;
    line-height: 1.2em;
    margin: 0 1.4em 0 0;
  }
  
}
</style>
</head>
<body>
<div id="main">
<pre>
 -````-
//````\\
| _``_ |
-{o}{o}-
(  ..  )
 (.~~.)
  `--`
</pre>
<p>The fact that "org" is normally understood to mean "organization" is neither my fault nor my problem. You can be an organization if you wish, but I am an organism. And although a typical organism's only responsibilities are to survive and reproduce, I also happened to do a lot of web development and such. And like an organism, which sometimes undergoes extended periods of dormancy, I have recently become active once again in pursuit of work after just such a period.</p>
<h2>Things I know:</h2>
<ul>
<li>HTML/CSS</li>
<li>Javascript (DOM/Node.js)</li>
<li>Python</li>
<li>shell scripting; *nix environments in general</li>
<li>Regular Expressions</li>
<li>SQL/relational databases</li>
<li>NoSQL (MongoDB)</li>
<li>Photoshop, Illustrator, Affinity Photo and Designer</li>
<li>Davinci Resolve and Fusion</li>
<li>Blender</li>
</ul>
<h2>Things I've done:</h2>
<ul>
<li><a href="https://github.com/kegepet?tab=repositories">Github</a></li>
<li><a href="https://www.npmjs.com/~kegepet">npm</a></li>
<li><a href="https://sketchfab.com/kegepet">Sketchfab</a></li>
</ul>
<h2>Contact me for work:</h2>
<a href="mailto:kepe+forhire@kepe.org">kepe+forhire@kepe.org</a>
</div>
</body>
</html>